#Initialization file for the ALPOM simulation

#Graphic interface or terminal (0->GUI, 1->terminal)

G4GUI 1

#Name of the Output file (root file)
# to store in the files folder, add './files/' before the name (no quotes and joint)

RootFile test.root


#....oooOO0OOooo.........BEAM.........oooOO0OOooo
#Beam particle
# neutron
# proton
# e-

BeamParticle neutron

#Beam particle momentum (in GeV)

BeamMomentum 4.5

#....oooOO0OOooo........TARGET........oooOO0OOooo

#Number of Scintilator tiles in the target

NoOfTiles 8

#Position upstream of the target (upstream side wrt to 0, in mm)

TargetShift 444

#Dimensions of the tiles (in mm)

TilesSizeX 150
TilesSizeY 150
TilesSizeThick 50


#target material
# Carbon             -> G4_C
# Liquid H           -> G4_lH2
# Polyethylene (CH2) -> G4_POLYETHYLENE
# Polystyrene (CH)-   > G4_POLYSTYRENE 
#any other material, check Appendix 8  of Geant4 manual

TargetMat G4_POLYETHYLENE


#....oooOO0OOooo.....CALORIMETER......oooOO0OOooo

# Position Downstream of the front face of the calorimeter (in mm)
CalShift 1515 


#Number of columns and rows
NoOfCol 5
NoOfRow 5

#Dimension of the modules (in mm)
ModuleSizeX 150
ModuleSizeY 150

# Thickness of Absorber (Fe) and Scintillator (in mm)
AbsThick 20
SciThick 5

#Number of pairs (Abs+Sci) in each module
NoOfPa 40
